{
  "name": "nodejs-light-server",
  "version": "1.0.0",
  "description": "Simple web server using nodejs and expressjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Yeudiel Benjamín Vázquez Hernández",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
